
spring.datasource.url=jdbc:postgresql://localhost:5432/InterProbeHwOne

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=hussain


#logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true



